spring.data.mongodb.uri=mongodb://localhost:27017/Med
# spring.data.mongodb.uri=mongodb+srv://Abinash:admin@javaapi.vxqn03w.mongodb.net/?retryWrites=true&w=majority&appName=JavaApi
# spring.data.mongodb.database=Medical


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

